<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Giuseppe Marchesiello">
    <meta name="description" content="Exercize Html Css Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box;
        }

        #menu {
            cursor: pointer;
        }

        header {
            height: 70px;
        }

        main {
            margin-top: 70px;
            height: calc(100vh - 70px);
        }

        .block {
            width: 180px;
            height: 180px;
        }

        #profile {
            width: 100px;
            height: 100px;
        }

        aside {
            background-color: rgba(211, 211, 211, 255);
        }

        aside a {
            text-decoration: none;
        }

        aside a:hover {
            background-color: rgba(148, 148, 148, 255);
        }

        @media (max-width: 991.98px) {
            .block {
                width: 140px;
                height: 140px;
            }
        }

        @media (max-width: 575.98px) {
            .block {
                width: 200px;
                height: 200px;
            }
        }

        @media (max-width: 443px) {
            .block {
                width: 150px;
                height: 150px;
            }
        }
    </style>
    <title>Exercize Html Css Bootstrap</title>
</head>

<body>
    <header class="w-100">
        <nav class="container-fluid bg-dark text-white h-100">
            <div class="row d-flex justify-content-between align-items-center px-4 py-2 h-100">
                <div class="col-6 d-flex justify-content-start align-items-center">
                    <h1>LOGO</h1>
                </div>
                <div class="col-6 d-flex justify-content-end align-items-center">
                    <input type="text" name="search" placeholder="Search"
                        class="d-none d-sm-block rounded-start rounded-end me-2 text-center p-1">
                    <button type="button" class="d-none d-sm-block rounded-start rounded-end p-1">Find</button>
                    <span class="material-icons d-block d-sm-none" id="menu">
                        menu
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="row h-100">
            <aside
                class="d-none d-lg-flex col-lg-3 flex-column justify-content-start align-items-center text-white pt-4 gap-5">
                <div class="d-flex flex-column justify-content-between align-items-center gap-3">
                    <div id="profile" class="bg-white rounded-circle"></div>
                    <h2>UserName</h2>
                </div>
                <div class="d-flex flex-column justify-content-between align-items-center gap-2 w-100">
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                    <a href="#" class="text-white w-100 text-center p-3">link</a>
                </div>
            </aside>
            <section class="col-12 col-lg-9">
                <div class="container-fluid d-flex justify-content-evenly align-items-center mt-5 flex-wrap">
                    <div class="block bg-secondary mb-4"></div>
                    <div class="block bg-secondary mb-4"></div>
                    <div class="block bg-secondary mb-4"></div>
                    <div class="block bg-secondary mb-4"></div>
                </div>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>